{
    "name": "Spend Wise",
    "short_name": "Spend Wise",
    "description": "Envelope budgeting - your money, spent wisely.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#007a71",
    "theme_color": "#007a71",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "48x48 72x72 96x96 128x128 256x256 512x512 1024x1024 2048x2048",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
